drop table pizzaMember;

CREATE TABLE pizzaMember(
    id varchar2(15) PRIMARY KEY,
    pwd varchar2(10),
    name varchar2(50),
    email varchar2(50),
    homeAddress varchar2(50),
    joinDate DATE DEFAULT SYSDATE
    
);

INSERT INTO pizzaMember
values('kang', '1234', '강채윤', 'kang@gmail.com', 'seoul', sysdate);

INSERT INTO pizzaMember
values('park', '1234', '박상욱', 'park@naver.com', 'seoul', sysdate);

INSERT INTO pizzaMember
values('lee', '1234', '이영한', 'lee@gmail.com', 'seoul', sysdate);

INSERT INTO pizzaMember
values('chung', '1234', '정승철', 'chung@naver.com', 'seoul', sysdate);

commit;

select * from pizzaMember	order by joinDate desc;


----------------------------------------------------------------------------
----------------------------------------------------------------------------


drop table complaintPost;

CREATE TABLE complaintPost(
    complaintPostKey varchar2(70) PRIMARY KEY,
    complaintPostId varchar2(15),
    complaintPostTitle varchar2(50),
    complaintPostBody varchar2(500),
    complaintWriteDate TIMESTAMP 
);

INSERT INTO complaintPost
values('kang_220206', 'kang', '맛이 없어도 너무 없어~', '맛이 너무 없습니다. 너무 맛이 없어요', sysdate);

INSERT INTO complaintPost
values('park_220206' ,'park', '가격이 너무 비싸~', '가격이 너무 비싸요. 50% 가격에 파셔야 할듯', '220206');

INSERT INTO complaintPost
values('lee_220206', 'lee', '환불 좀 해주세요', '환불 좀 해주세요. 이유는 묻지 마세요.', sysdate);

INSERT INTO complaintPost
values('chung_220206', 'chung', '피자가 너무 작아~', '피자가 너무 작아서 한입에 다 들어갈듯', '220209');

commit;

select  from complaintPost	order by complaintWriteDate asc;
select  from complaintPost order by complaintWriteDate;


----------------------------------------------------------------------------
----------------------------------------------------------------------------


DROP TABLE pizzaAdmin;
CREATE TABLE pizzaAdmin(
    id varchar2(15) PRIMARY KEY,
    pwd varchar2(10)
);

INSERT INTO pizzaAdmin
values('admin', '1234');

commit;

Select * from pizzaAdmin;


----------------------------------------------------------------------------

drop table eventPost;

CREATE TABLE eventPost(
    eventKey varchar2(70) PRIMARY KEY,
    eventImgSrc varchar2(100),
    eventTitle varchar2(50),
    eventBody varchar2(500),
    eventWriteDate TIMESTAMP
);

INSERT INTO eventPost
values('1234', 'c://img', '피자할인', '피자 할인을 진행합니다', sysdate);

INSERT INTO eventPost
values('12345' ,'c://img', '콜라무료', '음료 할인을 진행합니다', sysdate);

INSERT INTO eventPost
values('123456', 'c://img', '사이드할인', '사이드 할인을 진행합니다', sysdate);

INSERT INTO eventPost
values('1234567', 'c://img', '금액할인', '금액 할인을 진행합니다', sysdate);

commit;

select * from eventPost	order by eventWriteDate asc;


----------------------------------------------------------------------------
----------------------------------------------------------------------------


