drop table pizzaMember;

CREATE TABLE pizzaMember(
    id varchar2(15) PRIMARY KEY,
    pwd varchar2(10),
    name varchar2(50),
    email varchar2(50),
    homeAddress varchar2(50),
    joinDate DATE DEFAULT SYSDATE
    
);

INSERT INTO pizzaMember
values('kang', '1234', '강채윤', 'kang@gmail.com', 'seoul', sysdate);

INSERT INTO pizzaMember
values('park', '1234', '박상욱', 'park@naver.com', 'seoul', sysdate);

INSERT INTO pizzaMember
values('lee', '1234', '이영한', 'lee@gmail.com', 'seoul', sysdate);

INSERT INTO pizzaMember
values('chung', '1234', '정승철', 'chung@naver.com', 'seoul', sysdate);

commit;

select * from pizzaMember	order by joinDate desc;


----------------------------------------------------------------------------
----------------------------------------------------------------------------


drop table complaintPost;

CREATE TABLE complaintPost(
    complaintPostKey varchar2(70) PRIMARY KEY,
    complaintPostId varchar2(15),
    complaintPostTitle varchar2(50),
    complaintPostBody varchar2(500),
    complaintWriteDate TIMESTAMP DEFAULT sysdate,
    complaintAnswer varchar2(2) DEFAULT '0'
);

INSERT INTO complaintPost
values('kang_22_02_06_13_05_01', 'kang', '맛이 없어도 너무 없어~', '맛이 너무 없습니다. 너무 맛이 없어요', sysdate, '0');

INSERT INTO complaintPost
values('park_22_02_06_14_05_01' ,'park', '가격이 너무 비싸~', '가격이 너무 비싸요. 50% 가격에 파셔야 할듯', '220206', '0');

INSERT INTO complaintPost
values('lee_22_02_06_13_08_01', 'lee', '환불 좀 해주세요', '환불 좀 해주세요. 이유는 묻지 마세요.', sysdate, '0');

INSERT INTO complaintPost
values('chung_22_02_06_13_05_10', 'chung', '피자가 너무 작아~', '피자가 너무 작아서 한입에 다 들어갈듯', '220209', '0');

commit;

select *  from complaintPost	order by complaintWriteDate asc;
select  * from complaintPost order by complaintWriteDate;

----------------------------------------------------------------------------
----------------------------------------------------------------------------


DROP TABLE pizzaAdmin;
CREATE TABLE pizzaAdmin(
    id varchar2(15) PRIMARY KEY,
    pwd varchar2(10)
);

INSERT INTO pizzaAdmin
values('admin', '1234');

commit;

Select * from pizzaAdmin;


----------------------------------------------------------------------------

drop table eventPost;

CREATE TABLE eventPost(
    eventKey varchar2(70) PRIMARY KEY,
    eventImgSrc varchar2(100),
    eventTitle varchar2(50),
    eventBody varchar2(500),
    eventWriteDate TIMESTAMP DEFAULT sysdate
);

INSERT INTO eventPost
values('e_22_02_10_04_10_23', 'c://img', '피자할인', '피자 할인을 진행합니다', sysdate);

INSERT INTO eventPost
values('e_22_02_10_06_10_23' ,'c://img', '콜라무료', '음료 할인을 진행합니다', sysdate);

INSERT INTO eventPost
values('e_22_03_10_04_10_23', 'c://img', '사이드할인', '사이드 할인을 진행합니다', sysdate);

INSERT INTO eventPost
values('e_22_03_15_04_16_23', 'c://img', '금액할인', '금액 할인을 진행합니다', sysdate);

INSERT INTO eventPost
values('e_22_02_10_08_58_36', 'c://img', '쉬림프 피자 30% 할인 이벤트', '매장으로 오셔서 앞구르기 하시면 할인 받을 수 있습니다', '22/02/10 08:58:36.000000000');

INSERT INTO eventPost
values('e_22_02_10_09_22_32', 'c://img', '오븐 스파게티 드립니다~', '포테이토 베이컨 피자에 치즈 크러스트를 추가하시면 오븐 스파게티를 함께 드립니다', '22/02/10 09:22:32.000000000');

commit;

select * from eventPost	order by eventWriteDate asc;


----------------------------------------------------------------------------
----------------------------------------------------------------------------


drop table coupon;

CREATE TABLE coupon(
    couponKey varchar2(50) PRIMARY KEY,
    couponName varchar2(30),
    couponPercent varchar2(10) Default '1',
    couponAmount varchar2(10) Default '0',
    couponLeast varchar2(10) Default '0',
    couponEndDate DATE DEFAULT SYSDATE
);

INSERT INTO coupon
values('1234', '10프로할인', '0.9', '0', '0', sysdate);

INSERT INTO coupon
values('12345', '만원할인', '1', '10000', '20000', sysdate);

commit;

select * from coupon order by CouponEndDate desc;


----------------------------------------------------------------------------
----------------------------------------------------------------------------

CREATE table food (      
    foodKey varchar2(50) PRIMARY KEY,
    foodCategory varchar2(10),
    foodName varchar(50) not null, 
    foodPrice varchar(50) not null,  
    foodStock varchar(50) DEFAULT 0,       
    foodInfo varchar(100) DEFAULT NULL,          
    foodImg varchar(100) not null         
);

INSERT INTO food
values('1234', '피자', '베이컨피자', '20000', '100', '세상에서 제일 맛있는 피자!', 'c://img/food');

INSERT INTO food
values('12345', '피자', '치즈피자', '20000', '100', '세상에서 두번째로 맛있는 피자!', 'c://img/food');

INSERT INTO food
values('123456', '음료', '콜라', '20000', '100', '세상에서 제일 맛있는 음료!', 'c://img/food');

INSERT INTO food
values('1234567', '음료', '사이다', '20000', '100', '세상에서 두번째로 맛있는 음료!', 'c://img/food');

INSERT INTO food
values('12345678', '사이드', '버팔로윙', '20000', '100', '세상에서 제일 맛있는 사이드!', 'c://img/food');

INSERT INTO food
values('123456789', '사이드', '코우슬로', '20000', '100', '세상에서 두번째로 맛있는 사이드!', 'c://img/food');

commit;

select * from food order by foodCategory desc;

select * from food where foodCategory='피자';


---------------------------------------------

    Drop table cart;
    CREATE TABLE cart 
    (cartId VARCHAR2(40) primary key, 
	id VARCHAR2(20),
    foodKey VARCHAR2(20),
	foodName VARCHAR2(20),
	foodImg VARCHAR2(20),
    foodPrice VARCHAR2(10),
    foodCount VARCHAR2(5)
    );
    commit;
